# Bank_app

./: Bank_app.sln
BankApp.Interfaces/: IEntity.cs
Bank_app/: App.xaml  App.xaml.cs  Bank_app.csproj  Program.cs
Bank_app.DAL/: Bank_app.DAL.csproj  DbRepository.cs  DbRepositoryUser.cs  RepositoryRegistator.cs
Bank_app.DAL/Context/: Bank_appDB.cs
Bank_app.DAL/Entityes/: CheckedCreditRequest.cs  CreditRequest.cs  CreditType.cs  CreditView.cs  Employee.cs  Post.cs  User.cs
Bank_app.DAL/Entityes/Base/: Entity.cs  Person.cs  UserEntity.cs
Bank_app.DAL/Migrations/: 20220315141444_Initial.Designer.cs  20220315141444_Initial.cs  20220317173056_UPDATEAS.Designer.cs  20220317173056_UPDATEAS.cs  20220317173540_UPDATEASs.Designer.cs  20220317173540_UPDATEASs.cs  20220317173747_UPDATENORMAL.Designer.cs  20220317173747_UPDATENORMAL.cs  20220317174000_UPDATENORMALLAST.Designer.cs  20220317174000_UPDATENORMALLAST.cs  20220327094853_AddnewEnitty.Designer.cs  20220327094853_AddnewEnitty.cs  Bank_appDBModelSnapshot.cs
Bank_app/Data/: DbInitializer.cs  DbRegistrator.cs
Bank_app/Infrastructure/Commands/: LambdaCommand.cs
Bank_app/Infrastructure/Commands/BaseCommand/: Command.cs
Bank_app/Infrastructure/Services/: Autorisated.cs  CheckCredit.cs  MakingCredit.cs  Registrated.cs  ServiceRegistrator.cs  ServicesRegistrator.cs
Bank_app/Infrastructure/Services/Interface/: IAutorisated.cs  IMakeCredit.cs  IRegistry.cs
Bank_app/Infrastructure/ViewModels/: AutorisationViewModel.cs  BaseViewModel.cs  CreditRequestViewModel.cs  CreditViewViewModel.cs  MakeCreditViewModel.cs  ReferentInterfaceViewModel.cs  RegistationViewModel.cs  UserInterfaceViewModel.cs  Users_Credit_Requests_ViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Bank_app/Templates/: ModelCreditViews.xaml
Bank_app/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MakeCredit.xaml  MakeCredit.xaml.cs  ReferentInterface.xaml  ReferentInterface.xaml.cs  Registry.xaml  Registry.xaml.cs  UserCreditRequest.xaml  UserCreditRequest.xaml.cs  UserInterface.xaml  UserInterface.xaml.cs
Bank_app/Windows/DataTemplates/: CreditView.xaml  CreditView.xaml.cs  UserRequestView.xaml  UserRequestView.xaml.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs  appsettings.json
